.hobbies-sc{

  .box-container{
    margin: 0;
    overflow: hidden;
    background-color: #6225E6;
    color: white;
  }

  #info {
    width: 100%;
    height: auto;
    text-align: center;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    font-size: 14px;

  }
  
  #info span {
    color: #fff;
  }

  .welcome-text{
    font-size: 1.5em;
  }

  #popup {
    display: block;
    position: fixed;
    margin-top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: #6225E6;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    width: 250px;
    height: auto;
}

#popup-bike {
  display: none;
  position: fixed;
  margin-top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: #6225E6;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  width: 250px;
  height: auto;
}
  
  .popup-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

    .box-container{
        margin-top: 50px;
        display: grid;
        column-gap: 24px;
        grid-template-columns: repeat(3, 1fr);
        padding: 16px 0;
        margin-left: 70px;

        @media(max-width: 992px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 576px){
            grid-template-columns: 100%;
        }
    }

      .card-container {

        perspective: 50em;
        
        &:nth-child(1) { --bi: repeating-linear-gradient(30deg, #111 0 0.25em, #6225E6 0 1em); }
        &:nth-child(2) { --bi: linear-gradient(#6225E6 5em, #0000 3em), linear-gradient(60deg, #6225E6, #1A237E); }
      }
      
      .card {
        position: relative;
        width: 250px;
        height: 250px;
        padding: 3em;
        color: #fff;
        transform: rotateY(30deg) rotateX(15deg);
        transform-style: preserve-3d;
        transition: transform 1s;
        
        &:hover {
          transform: rotateY(-30deg) rotateX(-15deg);
        }
      }
      
      .layers {
        position: absolute;
        left: 0; top: 0;
        width: 100%; height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
      }
      
      .layer {
        --blur: 1.75rem;
              --box-blur: calc(0.5 * var(--blur));
        position: absolute;
        left: 0; top: 0;
        width: 100%; height: 100%;
        border-radius: 8px;
        border: 4px solid #6225E6;
        background-image: var(--bi);
        transform: translateZ(var(--tz));
        box-shadow: 
                /* --- "glass" tube --- */
                /* inside */ inset 0 0 0 2px rgba(0, 0, 0, 0.15),
                /* outside */      0 0 0 2px rgba(0, 0, 0, 0.15),
                /* --- glow --- */
                /* inside */ inset 0 0 var(--box-blur) #6225E6,
                /* outside */      0 0 var(--box-blur) #6225E6;
        
        @for $i from 0 to 10 {
          &:nth-child(#{$i + 1}) {
            --tz: #{$i * -4}px;
          }
        }
        
        &:last-child {
          box-shadow: 0 0 0.2em #6225E6 inset, 0 0 5px #6225E6;
        }
      }

      .card p {
        font-size: 0.5em;
      }

   
}