.other-skills-sc {

  .skill-list{

    display: grid;
    column-gap: 24px;
    grid-template-columns: auto auto;;
    margin-left: 4px;
    padding: 16px 0;

    @media(max-width: 992px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 576px){
        grid-template-columns: 100%;
    }
}

.sub-headline{
  color: #fff;
  position: relative;
    column-gap: 16px;
    left: 27px;
    bottom: -20px;
    font-size: 1.4em;
}

  .skill-content{

        @media(max-width: 992px){
          margin-top: 2%;
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 576px){
            grid-template-columns: 100%;
        }
  }

    .container {
        margin-bottom: 5%;

    }
    
  .skills{
      width: 100%;
      max-width: 450px;
      padding: 0 20px;
    }

    .flex{
    display: flex;
    align-items: center; /* Zentriert die Elemente vertikal */
  }

  .skill-icon{
    width: 40px;
    margin-left: 2%;
  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
    text-align: left;
    font-size: 16px;
  }
  
  .skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;

  }
  
  .skill-per{
    --glow: var(--color);
    color: var(--color);
 
    height: 14px;
    background: var(--color);
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;

    &.blender { --color: #FF6D00; filter: saturate(175%); width: 50%;}
    &.design { --color: #E91E63; filter: saturate(175%);  width: 75%; }
    &.ableton { --color: #EEEEEE; filter: saturate(175%);  width: 80%; }
    &.micro { --color: #2D83D4; filter: saturate(175%);  width: 85%; }
  }

  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: var(--color);
    border-radius: 4px;
    font-size: 8px;
    font-weight: 300;
    color: white;
    top: -35px;
    right: 0;
    transform: translateX(50%);

    &.blender { --background: #FF6D00; }
    &.design { --background: #E91E63;}
    &.ableton { --background: #EEEEEE;}
    &.micro { --background: #2D83D4;}
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--color);
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;

    &.blender { --background: #FF6D00;}
    &.design { --background: #E91E63;}
    &.ableton { --background: #EEEEEE;}
    &.micro { --background: #2D83D4;}
  } 

  .language-box{
    display: grid;
    column-gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 24px;
    margin-top: 20px;
    padding: 16px ;
  }

  .language-text{
    color: white;
    font-size: 1.3em;

    @media(max-width: 992px){
      font-size: 1.1em;
    }
    @media(max-width: 768px){
      font-size: 0.7em;
    }
    @media(max-width: 576px){
      font-size: 0.7em;
    }
  }
  

 

  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }

}